spring.application.name=order.rest.api
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.url=jdbc:mysql://176.109.103.93:3306/order_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=order-user
spring.datasource.password=OrderConn32!
!